ClientID='8062bbebe6f54bf2bd37b33d1d7161b9'
LINK='https://oauth.yandex.ru/authorize?response_type=token&client_id=8062bbebe6f54bf2bd37b33d1d7161b9'
TOKEN='y0_AgAAAAAA8bP1AAo_MAAAAADoycHEdlTkXTrfQ3CEJT4Xv4aweQ_lYTg'